MainWindow.xaml

<Window x:Class="StylesAndTriggers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StylesAndTriggers"
        mc:Ignorable="d"
        Title="Styles and Triggers"
        Height="170"
        Width="450"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        ShowInTaskbar="False">
    <DockPanel>
        <Label DockPanel.Dock="Top">Eingabe Fenster</Label>
        <StackPanel DockPanel.Dock="Bottom"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Width="80"
                    Margin="5">_Speichern</Button>
            <Button Width="80"
                    Margin="5">A_bbrechen</Button>
        </StackPanel>
        <UniformGrid DockPanel.Dock="Bottom"
                     Rows="1">
            <CheckBox Margin="5">Bold</CheckBox>
            <CheckBox Margin="5">Italic</CheckBox>
        </UniformGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="1"
                     Grid.Column="0"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Visible">
            </TextBox>
            <StackPanel Grid.Row="1"
                        Grid.Column="1">
                <Button Margin="5">_Einfügen ...</Button>
                <Button Margin="5">Text _Löschen</Button>
            </StackPanel>
        </Grid>
    </DockPanel>

</Window>
